
VITE_SUPABASE_URL=https://enyoujrsftvhvadhmjup.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueW91anJzZnR2aHZhZGhtanVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTk1MTAsImV4cCI6MjA4NzA5NTUxMH0.5XMFs0tvoOPjq0GVMLGzQ8jT_1Ir-1IQbm9jhAY4jCA
VITE_APP_ID=app-9qtsoj6akg01
